<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hotel-service</artifactId>
        <groupId>br.com.paulopinheiro</groupId>
        <version>#{project.version}</version>
    </parent>

    <name>hotel-service-model</name>
    <groupId>br.com.paulopinheiro</groupId>
    <artifactId>hotel-service-model</artifactId>
    <version>#{project.version}</version>

    <dependencies>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-service-persistence</artifactId>
            <version>#{project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
