# hotel-service

./: .gitignore  README.md  pom.xml
db-scripts/: hotelsample-dump.sql  hotelsample-index.sql  hotelsample-schema.sql
hotel-service-model/: pom.xml
hotel-service-model/src/main/java/br/com/paulopinheiro/hotel/service/model/: App.java
hotel-service-model/src/main/java/br/com/paulopinheiro/hotel/service/model/entity/: Address.java  Booking.java  Customer.java  Hotel.java  HotelChain.java  Room.java  RoomCategory.java
hotel-service-model/src/test/java/br/com/paulopinheiro/hotel/service/model/testing/: AppTest.java
hotel-service-model/src/test/resources/: AllTests.tng.xml
hotel-service-persistence/: pom.xml
hotel-service-persistence/src/main/java/br/com/paulopinheiro/hotel/service/persistence/: App.java
hotel-service-persistence/src/test/java/br/com/paulopinheiro/hotel/service/persistence/testing/: AppTest.java
hotel-service-persistence/src/test/resources/: AllTests.tng.xml
hotel-service-web/: pom.xml
hotel-service-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/com/paulopinheiro/hotel/service/: App.java
src/test/java/br/com/paulopinheiro/hotel/service/testing/: AppTest.java
src/test/resources/: AllTests.tng.xml
