<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <project.version>1.0</project.version>
    </properties>

    <name>hotel-service</name>
    <groupId>br.com.paulopinheiro</groupId>
    <artifactId>hotel-service</artifactId>
    <version>#{project.version}</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugins</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>hotel-service-model</module>
        <module>hotel-service-persistence</module>
        <module>hotel-service-web</module>
    </modules>
</project>
